[barman]
barman_user = barman
barman_home = /var/lib/barman
log_file = /var/log/barman/barman.log
log_level = INFO
path_prefix = /usr/pgsql-9.6/bin
compression = gzip


[master]
description =  "master"
conninfo = host=master user=barman dbname=postgres
streaming_conninfo = host=master user=barman
backup_method = postgres
streaming_archiver = on
slot_name = barman
create_slot = auto